services:
  kafka:
    entrypoint: [ "/etc/redpanda/start.sh" ]
    image: vectorized/redpanda:v22.3.5
    container_name: kafka
    volumes:
      - ./docker/infrastructure/redpanda/start.sh:/etc/redpanda/start.sh
    env_file:
      - ./docker/infrastructure.env
    environment:
      DUT_IP: ${DUT_IP:-192.168.178.81}
    ports:
      - 9092:9092
      - 29092:29092
    restart: unless-stopped
    labels:
      - "com.centurylinklabs.watchtower.scope=msd"
  console:
    image: vectorized/console:latest
    container_name: console
    ports:
      - "9000:8080"
    volumes:
      - ./docker/infrastructure/console/console.yaml:/etc/console/console.yaml
    environment:
      CONFIG_FILEPATH: /etc/console/console.yaml
    restart: unless-stopped
    depends_on:
      - kafka
    labels:
      - "com.centurylinklabs.watchtower.scope=msd"
  dungeon-monolith:
    image: registry.gitlab.com/thund/dungeon-monolith:latest
    container_name: dungeon-monolith
    env_file:
      - ./docker/services.env
    environment:
      DB_HOST: postgres:5432
      DB_USER: postgres
      JAVA_TOOL_OPTIONS: -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005
    ports:
      - "8080:8080"
      - "5005:5005"
    restart: unless-stopped
    depends_on:
      - postgres
      - kafka
      - rabbitmq
  postgres:
    container_name: postgres
    image: postgres:13
    env_file:
      - ./docker/infrastructure.env
    environment:
      - POSTGRES_DB=dungeon-db
    ports:
      - "5432:5432"
    restart: unless-stopped
    volumes:
      - postgres-db-monolith:/var/lib/postgresql/data:z
    labels:
      - "com.centurylinklabs.watchtower.scope=msd"
  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq:3-management-alpine
    ports:
        - "5672:5672"
        - "15672:15672"
    restart: unless-stopped
    env_file:
      - ./docker/infrastructure.env
    labels:
      - "com.centurylinklabs.watchtower.scope=msd"
  connector:
    container_name: connector
    image: registry.gitlab.com/the-microservice-dungeon/kafka-rabbitmq-connector:latest
    environment:
      QUARKUS_LOG_LEVEL: DEBUG
    env_file:
      - ./docker/services.env
    restart: unless-stopped
    depends_on:
      - kafka
      - rabbitmq
    labels:
      - "com.centurylinklabs.watchtower.scope=msd"

volumes:
  postgres-db-monolith:

networks:
  default:
    name: dungeon
